123456
password
12345678
qwerty
123456789
12345
1234
111111
1234567
dragon
123123
baseball
abc123
football
monkey
letmein
696969
shadow
master
666666
qwertyuiop
123321
mustang
1234567890
michael
654321
superman
1qaz2wsx
7777777
121212
000000
qazwsx
123qwe
killer
trustno1
password1
123abc
pass123
root
toor
login
admin123
admin
guest
welcome
user
test
test123
user123
administrator
iloveyou
loveme
letmein
password!
123456a
asdfgh
zxcvbn
school123
sekolah123
guru123
osis2023
osis2024
osis2025
kelas10
kelas11
kelas12
siswa123
smkn1
smkn2
smabintang
sman1
sman2
smpn1
smpn2
bintang123
adminbintang
bintang2024
sekolah2024
smabandung
smabandung01
yogyakarta123
indonesia123
jakarta123
bandung123
bogor123
surabaya123
malang123
123456b
smkadmin
smanadmin
adminosis
123admin
smakbintang
123456c
semarang123
padang123
bali123
makassar123
pontianak123
papua123
admin100
admin101
admin102
admin103
admin104
admin105
admin106
admin107
admin108
admin109
admin110
admin111
admin112
admin113
admin114
admin115
admin116
admin117
admin118
admin119
admin120
admin121
admin122
admin123
admin124
admin125
admin126
admin127
admin128
admin129
admin130
admin131
admin132
admin133
admin134
admin135
admin136
admin137
admin138
admin139
admin140
admin141
admin142
admin143
admin144
admin145
admin146
admin147
admin148
admin149
admin150
admin151
admin152
admin153
admin154
admin155
admin156
admin157
admin158
admin159
admin160
admin161
admin162
admin163
admin164
admin165
admin166
admin167
admin168
admin169
admin170
admin171
admin172
admin173
admin174
admin175
admin176
admin177
admin178
admin179
admin180
admin181
admin182
admin183
admin184
admin185
admin186
admin187
admin188
admin189
admin190
admin191
admin192
admin193
admin194
admin195
admin196
admin197
admin198
admin199
admin200
admin201
admin202
admin203
admin204
admin205
admin206
admin207
admin208
admin209
admin210
admin211
admin212
admin213
admin214
admin215
admin216
admin217
admin218
admin219
admin220
admin221
admin222
admin223
admin224
admin225
admin226
admin227
admin228
admin229
admin230
admin231
admin232
admin233
admin234
admin235
admin236
admin237
admin238
admin239
admin240
admin241
admin242
admin243
admin244
admin245
admin246
admin247
admin248
admin249
admin250
admin251
admin252
admin253
admin254
admin255
admin256
admin257
admin258
admin259
admin260
admin261
admin262
admin263
admin264
admin265
admin266
admin267
admin268
admin269
admin270
admin271
admin272
admin273
admin274
admin275
admin276
admin277
admin278
admin279
admin280
admin281
admin282
admin283
admin284
admin285
admin286
admin287
admin288
admin289
admin290
admin291
admin292
admin293
admin294
admin295
admin296
admin297
admin298
admin299
smp123
smpn1
smpn2
smpn3
smpadmin
adminsmp
osis123
osis2023
osis2024
osis2025
kelas7
kelas8
kelas9
smpku123
smpindonesia
smpbintang
smpjaya
smpnegeri
smpswasta
smpbandung
smpjakarta
smpbogor
smpsurabaya
smpsemarang
smpbali
smpmalang
smp1234
smp5678
123smp
smp000
000smp
123456smp
adminsmp123
smpuser
penggunasmp
guru123
gurusmp
gurukelas
gurubk
smpkelas7
smpkelas8
smpkelas9
kelas7a
kelas7b
kelas8a
kelas8b
kelas9a
kelas9b
osiskelas7
osiskelas8
osiskelas9
wakasis123
kepsek123
osisadmin
osiswakil
osisbendahara
osissekretaris
osisguru
123kelas7
123kelas8
123kelas9
kelas7admin
kelas8admin
kelas9admin
adminkelas7
adminkelas8
adminkelas9
smpqwerty
smpabc123
smpiloveyou
smpwelcome
smpuser123
smpuser2024
smposis
smp123456
kelas7smp
kelas8smp
kelas9smp
osis2020
osis2021
osis2022
osis2026
osis2027
123osis
osissmp
osisbintang
osissmpn1
osissmpn2
osissmpn3
kelas7osis
kelas8osis
kelas9osis
smpadmin1
smpadmin2
smpadmin3
smpadmin4
smpadmin5
smpadmin6
smpadmin7
smpadmin8
smpadmin9
smpadmin10
smpadmin11
smpadmin12
smpadmin13
smpadmin14
smpadmin15
smpadmin16
smpadmin17
smpadmin18
smpadmin19
smpadmin20
smpadmin21
smpadmin22
smpadmin23
smpadmin24
smpadmin25
smpadmin26
smpadmin27
smpadmin28
smpadmin29
smpadmin30
smpadmin31
smpadmin32
smpadmin33
smpadmin34
smpadmin35
smpadmin36
smpadmin37
smpadmin38
smpadmin39
smpadmin40
smpadmin41
smpadmin42
smpadmin43
smpadmin44
smpadmin45
smpadmin46
smpadmin47
smpadmin48
smpadmin49
smpadmin50
smpadmin51
smpadmin52
smpadmin53
smpadmin54
smpadmin55
smpadmin56
smpadmin57
smpadmin58
smpadmin59
smpadmin60
smpadmin61
smpadmin62
smpadmin63
smpadmin64
smpadmin65
smpadmin66
smpadmin67
smpadmin68
smpadmin69
smpadmin70
smpadmin71
smpadmin72
smpadmin73
smpadmin74
smpadmin75
smpadmin76
smpadmin77
smpadmin78
smpadmin79
smpadmin80
smpadmin81
smpadmin82
smpadmin83
smpadmin84
smpadmin85
smpadmin86
smpadmin87
smpadmin88
smpadmin89
smpadmin90
smpadmin91
smpadmin92
smpadmin93
smpadmin94
smpadmin95
smpadmin96
smpadmin97
smpadmin98
smpadmin99
smpadmin100
smpadmin101
smpadmin102
smpadmin103
smpadmin104
smpadmin105
smpadmin106
smpadmin107
smpadmin108